###################################
# For Github.com                  #
###################################
Host github.com
    HostName github.com
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_github

####################################
# For bdx_gitlab                   #
####################################
Host bdx
    HostName 10.1.236.96
    User git
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa_bdx

Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
