{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Apache Hive",
		"Autoprefixer",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Codecs33",
		"CodeFormatter",
		"ColorPicker",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"Keymaps",
		"Material Theme",
		"Materialize",
		"Nodejs",
		"OmniMarkupPreviewer",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Pretty YAML",
		"Rekit",
		"SideBarEnhancements",
		"SideBarFolders",
		"SqlBeautifier",
		"Sublime Tutor",
		"sublime_diagram_plugin",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-hlint",
		"SublimeREPL",
		"Sync Settings",
		"Terminal",
		"YAML Nav"
	],
	"repositories":
	[
		"https://github.com/jvantuyl/sublime_diagram_plugin.git"
	]
}
